# TektonLabs.Prueba

./: README.md
TektonLabs.HxArq.API/: Program.cs  README.md  TektonLabs.HxArq.API.http  TektonLabs.HxArq.API.sln  TektonLabs.HxArq.Api.csproj  appsettings.json  request_tektonlabs_log.txt
TektonLabs.HxArq.API/Controllers/: ProductsController.cs
TektonLabs.HxArq.API/Properties/: launchSettings.json
TektonLabs.HxArq.Application/: TektonLabs.HxArq.Application.csproj
TektonLabs.HxArq.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
TektonLabs.HxArq.Application/Dtos/: ProductDTO.cs
TektonLabs.HxArq.Application/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
TektonLabs.HxArq.Application/Loggin/: RequestLogger.cs
TektonLabs.HxArq.Application/Queries/: GetProductByIdQuery.cs
TektonLabs.HxArq.Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
TektonLabs.HxArq.Domain/Entities/: ProductEntity.cs
TektonLabs.HxArq.Domain/Interfaces/: IProductRepository.cs
TektonLabs.HxArq.Infrastructure/: TektonLabs.HxArq.Infrastructure.csproj
TektonLabs.HxArq.Infrastructure/Cache/: ProductStatusCache.cs
TektonLabs.HxArq.Infrastructure/Repositories/: InMemoryProductRepository.cs
TektonLabs.HxArq.Infrastructure/Services/: DiscountService.cs
TektonLabs.HxArq.Infrastructure/Services/Configurations/: DiscountServiceSettings.cs
TektonLabs.HxArq.Infrastructure/Services/Entities/: DiscountEntity.cs
TektonLabs.HxArq.Test/: ProductTest.cs  TektonLabs.HxArq.Test.csproj
