<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TektonLabs.HxArq.Domain\TektonLabs.HxArq.Domain.csproj" />
    <ProjectReference Include="..\TektonLabs.HxArq.Infrastructure\TektonLabs.HxArq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
